<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandBroadcastMessage.cs" />
    <Compile Remove="HotReloadSerializationBinder.cs" />
    <Compile Remove="MessageHeader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
    <PackageReference Include="ZetaIpc" Version="1.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UBLoader">
      <HintPath>C:\Games\Decal Plugins\UtilityBelt\UBLoader.dll</HintPath>
      <CopyLocal>True</CopyLocal>
      <Private>true</Private>
    </Reference>
    <Reference Include="UBNetworking">
      <HintPath>C:\Games\Decal Plugins\UtilityBelt\UBNetworking.dll</HintPath>
      <CopyLocal>True</CopyLocal>
      <Private>true</Private>
    </Reference>
    <Reference Include="UtilityBelt">
      <HintPath>C:\Games\Decal Plugins\UtilityBelt\UtilityBelt.dll</HintPath>
      <CopyLocal>True</CopyLocal>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
